
#database config
jdbc_url=jdbc:mysql://127.0.0.1/db_ssm???useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=ssm
jdbc_password=ssm

#redis config
redis_server=192.168.31.208
redis_port=6379

# File save path
windows.file.server.local.path=D\:\\var\\ssm\\files
linux.file.server.local.path=/data/ssm/files

http.file.server=http\://127.0.0.1\:8080/ssm