# ssm_sample

./: pom.xml
src/main/java/com/ssm/basedata/constants/: BaseCons.java  DepartmentCons.java  EmpCons.java  PermissionCons.java  ProjectCons.java  RoleCons.java
src/main/java/com/ssm/basedata/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  LoginController.java  RoleController.java
src/main/java/com/ssm/basedata/dao/: DepartmentEmpMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleEmpMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/ssm/basedata/entity/: Department.java  DepartmentEmp.java  Employee.java  LoginLog.java  Permission.java  Role.java  RoleEmp.java  RolePermission.java
src/main/java/com/ssm/basedata/mapper/: Employee.xml  RoleEmp.xml  RolePermission.xml
src/main/java/com/ssm/basedata/service/: DepartmentEmpService.java  DepartmentService.java  EmployeeCacheService.java  EmployeeService.java  LoginLogService.java  PermissionService.java  RoleEmpService.java  RolePermissionService.java  RoleService.java
src/main/java/com/ssm/core/frame/common/: CustomObjectMapper.java  GlobalConfigure.java  IdEntity.java  JSONResponse.java  StringHttpMessageConverterUtil.java  XSSFilter.java  XSSHttpServletRequestWrapper.java  ZTreeNode.java
src/main/java/com/ssm/core/frame/exception/: NkThrowException.java
src/main/java/com/ssm/core/frame/interceptor/: LoginInterceptor.java  ParameterInterceptor.java
src/main/java/com/ssm/core/frame/realm/: BaseRealm.java
src/main/java/com/ssm/core/frame/utils/: CookieUtils.java  DateUtils.java  FileUtils.java  IDCardUtil.java  JsonUtils.java  ObjectUtil.java  PropertiesUtils.java  SessionUtil.java  TranCharset.java  Trans2Pinyin.java  Word2Html.java
src/main/java/com/ssm/core/frame/utils/excel/: ExcelReader.java  ExcelReaderUtils.java  RowReaderHandler.java  XCell.java  XRow.java
src/main/java/com/ssm/core/frame/utils/excel/impl/: Excel2003Reader.java  Excel2007Reader.java
src/main/java/com/ssm/core/frame/web/: BaseController.java  CustomDateEditor.java  CustomTimestampEditor.java
src/main/java/com/ssm/core/quartz/: QuartzTask.java
src/main/java/com/ssm/core/workflow/service/: AbstractWorkFlowService.java
src/main/java/com/ssm/core/workflow/utils/: Variable.java  WorkflowUtils.java
src/main/resources/: applicationContextActiviti.xml
src/main/resources/activiti/: ProlemProcess_manual.bpmn  WorkTicketProcess.bpmn
src/main/resources/config/: mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/basedata/: login.jsp
src/main/webapp/WEB-INF/view/basedata/department/: addDepartment.jsp
src/main/webapp/WEB-INF/view/basedata/dictionary/: addDictionary.jsp  listDictionary.jsp
src/main/webapp/WEB-INF/view/basedata/employee/: addEmployee.jsp  listEmployee.jsp  modify_loginName.jsp  showEmployee.jsp
src/main/webapp/WEB-INF/view/basedata/role/: roleMain.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp  footer.jsp  navbar.jsp  pagnation.jsp  showFlowPic.jsp  sidebar.jsp  sub_header.jsp
src/main/webapp/sql/: createTable.sql  init.sql
src/main/webapp/static/assets/css/: custom.css
src/main/webapp/static/assets/css/uncompressed/: global.css
src/main/webapp/static/css/: newTable.css  progressBar.css  scrawl.css
src/main/webapp/static/css/gis/: gis.css  global.css
src/main/webapp/static/files/: Cadres.xlsx  Workers.xlsx  workersPersonnelTransfer_excel.xlsx
src/main/webapp/static/images/: Header.psd
src/main/webapp/static/jquery-easyui-1.3.6/themes/metro/: accordion.css
src/main/webapp/static/js/: role.js
src/main/webapp/static/js/gis/: gis_ui.js
src/main/webapp/static/js/highslide/js/: highslide.config.min.js
src/main/webapp/static/js/jquery/: Chinese.json  common.js  home.html  jquery-smartMenu.js  jquery.colorbox.js  jquery.dataTables-zh-CN.js  jquery.form.js
src/main/webapp/static/js/metro/css/: metro.min.css
src/main/webapp/static/js/mis/: baidu.js  demo.js  jinyuanbo.js  nksy.js  search_baidu.js
src/main/webapp/static/js/plugins/: cookieUtil.js
src/main/webapp/static/js/rightMenu/: XmlHttpAjax.js
src/main/webapp/static/js/ueditor/dialogs/: internal.js
src/main/webapp/static/js/ueditor/dialogs/scrawl/: scrawl.html  scrawl.js
