
#database config
jdbc_url=jdbc:mysql://192.168.31.207/db_nkyt???useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=nkyt
jdbc_password=nkyt

#redis config
redis_server=192.168.31.208
redis_port=6379

# File save path
windows.file.server.local.path=D\:\\var\\ssm\\files
linux.file.server.local.path=/data/ssm/files

http.file.server=http\://127.0.0.1\:8080/ssm